[gd_scene load_steps=6 format=2]

[sub_resource type="Curve" id=1]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.658416, 99.0909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
min_value = 0.25
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.25 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.21229, 0.877095 )
colors = PoolColorArray( 0.372549, 0.780392, 0.890196, 1, 0.305882, 0.364706, 0.380392, 1 )

[sub_resource type="Animation" id=4]
resource_name = "New Anim"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Destroy_Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Destroy_Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Node2D" type="Node2D"]

[node name="Destroy_Particles" type="CPUParticles2D" parent="."]
self_modulate = Color( 1.75, 1.75, 1.75, 1 )
position = Vector2( -1, 0 )
emitting = false
amount = 175
one_shot = true
explosiveness = 0.85
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.2
damping_random = 0.2
damping_curve = SubResource( 1 )
scale_amount = 11.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 4 )
anims/RESET = SubResource( 5 )
